<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://scmhemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/primary_text_dark"
    app:layout_constraintCircleRadius="@dimen/appbar_padding">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_report_problem"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.337" />

    <TextView
        android:id="@+id/successful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Submission not Successful"
        android:textColor="#D80001"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/imageView" />





</androidx.constraintlayout.widget.ConstraintLayout>