<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/form_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/form_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/color_submit_button"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="101dp"
        android:src="@drawable/gradient_line_img"
        app:layout_constraintBottom_toTopOf="@+id/txt_first_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_first_name"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/txt_email_address"
        app:layout_constraintEnd_toStartOf="@+id/txt_last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_title" />

    <EditText
        android:id="@+id/txt_last_name"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/txt_email_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_first_name"
        app:layout_constraintTop_toBottomOf="@+id/form_title" />

    <EditText
        android:id="@+id/txt_email_address"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_first_name"
        app:layout_constraintTop_toBottomOf="@+id/form_title"
        app:layout_constraintVertical_bias="0.386" />

    <EditText
        android:id="@+id/txt_github_link"
        android:layout_width="331dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Project on GITHUB (link)"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email_address" />

    <Button
        android:id="@+id/btn_submit_form"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#faa907"
        android:text="@string/btn_title"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:cornerRadius="@dimen/btn_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_github_link" />

</androidx.constraintlayout.widget.ConstraintLayout>